1	Chesterton	122
5	Hailey	143
8	Milton	160
2	Palmer	135
7	Parson	162
3	Baldwin	135
11	Thomson	176
3	Campbell	131
4	Nelson	142
5	Ramacey	147
2	Baldwin	130
4	Keat	144
10	Vaughan	167
11	Hodges	171
4	Fisher	135
1	Palmer	124
4	Nelson	136
7	Miller	160
8	Hodges	161
3	Dickinson	133
3	Cramer	136
2	Ramacey	129
8	Bishop	166
8	Coleman	160
1	Adamson	130
2	Hawkins	131
11	Paterson	179
9	Cook	168
5	James	142
5	Wesley	144
2	WifKinson	133
1	Birch	120
2	Abramson	133
11	Kirk	178
6	Sheldon	153
8	Shorter	162
10	Farmer	173
3	Durham	135
11	Young	179
8	Ford	163
4	Raleigh	136
7	Alsopp	163
11	Roger	175
11	Fisher	171
4	Gilmore	136
9	Marshman	172
3	Mansfield	135
8	Owen	160
11	Edwards	173
5	Douglas	148
9	Bawerman	172
10	Johnson	166
3	Waller	138
1	Parkinson	126
10	Quincy	166
1	Benson	126
5	Ayrton	150
8	Austin	162
2	Audley	132
5	Adrian	143
10	Anderson	167
4	Allford	143
10	Keat	174
2	Owen	129
6	Coleman	157
1	Samuels	122
11	Crossman	172
3	Fulton	136
6	Carrington	158
5	Mercer	141
2	Babcock	133
10	Webster	175
8	Andrews	170
11	Becker	178
3	Bargeman	135
11	Forster	178
11	Hamphrey	170
4	Salomon	137
7	Roger	161
2	Donaldson	132
3	Holmes	135
2	Peacock	134
1	Walkman	126
